CONNECTION_STRING = "host=localhost user=postgres password=50022021 dbname=sftoaws port=5432 sslmode=disable"
AOL_EVENT = "https://aol-dev--awspoc.sandbox.my.salesforce.com/services/apexrest/handleAolEvent"
AUTH_TOKEN = "00DVZ000001OUfV!AQEAQDInDzxaaWo7AZglE2z1OdzeFrA6pzaKj8SjIWEnaGkU2trqYornUaaVaYYlHWQUGX8NZVMxPfK4lpiQQMG9_.mNdCA8"