client_id=3MVG9u5bid8bKNSIXqYFxWiwRhWP07owBcYm4sK7E_I8J1R55euttZXX8PrDjbyI6qR1M8xqSfoeZKAnJrqZ4
client_secret=C8BB85BA17737872D8B14322A85F297C1A30CA17ECC9253BECBE9BFDC1A192AF
auth_token_api=https://aol-dev--awspoc.sandbox.my.salesforce.com/services/oauth2/token
auth_token=00DVZ000001OUfV!AQEAQBYfe2ezDMH_.NGwsxm3yrjdniHES.nqFh2KgiuPAMku.8LeaBQn4sky5N3IOr207nK_kv8thWJ2ENSssIsGDd4QuhZp
connection_string=host=localhost port=5432 user=postgres password=1234 dbname=postgres sslmode=disable
get_sf_data=https://aol-dev--awspoc.sandbox.my.salesforce.com/services/data/v55.0/sobjects/Event__c
send_data_to_sf=https://aol-dev--awspoc.sandbox.my.salesforce.com/services/apexrest/handleAolEvent
