CLIENT_ID = "3MVG9u5bid8bKNSIXqYFxWiwRhWP07owBcYm4sK7E_I8J1R55euttZXX8PrDjbyI6qR1M8xqSfoeZKAnJrqZ4"
CLIENT_SECRET = "C8BB85BA17737872D8B14322A85F297C1A30CA17ECC9253BECBE9BFDC1A192AF"
AUTH_TOKEN_API = "https://aol-dev--awspoc.sandbox.my.salesforce.com/services/oauth2/token"
CONNECTION_STRING = host=localhost port=5432 user=postgres password=1234 dbname=postgres sslmode=disable
AUTH_TOKEN = ""
GET_SF_DATA = "https://aol-dev--awspoc.sandbox.my.salesforce.com/services/data/v55.0/sobjects/Event__c"
SEND_DATA_TO_SF = "https://aol-dev--awspoc.sandbox.my.salesforce.com/services/apexrest/handleAolEvent"